spring.profiles.active: development
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: WARN
logging.file: snafoo.log
test.facebook.restUrl: http://localhost:8080/assets/json/nerdery.json
snack.shop.restUrl: https://api-snacks.nerderylabs.com/v1/snacks?ApiKey=0eaeec59-fa32-420c-9cc4-e6b96633e211
